VITE_SUPABASE_PROJECT_ID="hlvkisfjusxposvmybag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsdmtpc2ZqdXN4cG9zdm15YmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMDgwMzksImV4cCI6MjA2Nzc4NDAzOX0.AuoAc4kJ2cRig3d3I78rx8NGIh63WNDVhwDR7lUhpPA"
VITE_SUPABASE_URL="https://hlvkisfjusxposvmybag.supabase.co"
